# parquet-mr-streamsplit-bench

./: README.md  pom.xml
src/main/java/org/apache/: App.java
